{
  "name": "gatsby-starter-hello-world",
  "private": true,
  "description": "A simplified bare-bones starter for Gatsby",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "start": "npm run develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\"",
    "deploy": "gatsby build && gh-pages -d public -b master"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.0",
    "change-case": "^3.1.0",
    "gatsby": "^2.2.9",
    "gatsby-plugin-flow": "^1.0.4",
    "gatsby-plugin-react-helmet": "^3.0.10",
    "gatsby-plugin-sharp": "^2.0.30",
    "gatsby-plugin-styled-components": "^3.0.7",
    "gatsby-plugin-twitter": "^2.0.13",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "^3.0.10",
    "gatsby-remark-prismjs": "^3.2.6",
    "gatsby-remark-responsive-iframe": "^2.1.1",
    "gatsby-source-filesystem": "^2.0.28",
    "gatsby-transformer-remark": "^2.3.8",
    "prismjs": "^1.15.0",
    "ramda": "^0.26.1",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-helmet": "^5.2.0",
    "react-responsive": "^6.1.1",
    "react-share": "^2.4.0",
    "rebass": "^3.0.1",
    "styled-components": "^4.2.0",
    "urijs": "^1.19.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "react-social-icons": "^4.1.0"
  }
}
